## Project Title :- Analyzing PG Accommodation Data
## Problem Statement :- Optimizing PG Accommodation Search Experience

### 1. Data Extracting :-
#### Website : - www.Magicbricks.com

In [1]:
import numpy as np
import pandas as pd
import requests
import re
from bs4 import BeautifulSoup

In [ ]:
# Web Scrapping

In [32]:
PG_Names = []
Location = []
Gender = []
Food = []
Single_Room = []
Twin_Sharing = []
Triple_Sharing = []
Four_Sharing = []


for i in range(1, 146):
    url = f'https://www.magicbricks.com/pg-in-bangalore-pppfr/page-{i}'

    page = requests.get(url)
    soup = BeautifulSoup(page.text)
    
    for i in soup.find_all('div', class_ = ['m-srp-card clearfix','m-srp-card clearfix newLaunched', 'm-srp-card verified-border clearfix']):
        name = i.find('span', class_ = 'm-srp-card__title__name').text

        regex = re.findall('(.+)\sPG', name)
        if regex:
            PG_Names.append(regex[0])
        else:
            PG_Names.append(np.nan)
            
    
    
    for i in soup.find_all('div', class_ = ['m-srp-card clearfix','m-srp-card clearfix newLaunched', 'm-srp-card verified-border clearfix']):
        location = i.find('div', class_ = 'm-srp-card__link m-srp-card__link--nearby').text
        
        loc = location.split(",")[0]
        regex = re.findall('\sin(.+)', loc)
        if regex:
            Location.append(regex[0])
        else:
            Location.append(np.nan)
            
    
    
    for i in soup.find_all('div', class_ = ['m-srp-card clearfix','m-srp-card clearfix newLaunched', 'm-srp-card verified-border clearfix']):
        
        gender = i.find('span', class_ = 'm-srp-card__info__gender m-srp-card__info__gender-boys') or i.find('span','m-srp-card__info__gender m-srp-card__info__gender-girls') or i.find('span', 'm-srp-card__info__gender m-srp-card__info__gender-coed')
        
        if gender:
            Gender.append(gender.text)
        else:
            Gender.append(np.nan)

            
    for i in soup.find_all('div', class_ =  ['m-srp-card clearfix','m-srp-card clearfix newLaunched', 'm-srp-card verified-border clearfix']):
        food = i.find('span', class_ = 'm-srp-card__for__item')
        
        if food:
            Food.append(food.text)
        else:
            Food.append(np.nan)
    
    
    for i in soup.find_all('div', class_ =  ['m-srp-card clearfix','m-srp-card clearfix newLaunched', 'm-srp-card verified-border clearfix']):
        
        room = i.find('div', class_ = 'm-srp-card__roomInfo').text
        
        regex = re.findall('Single Room(?: With AC)? ₹(\d+,\d+)', room)
        if regex:
            Single_Room.append(regex[0])
        else:
            Single_Room.append(np.nan)
        
        regex = re.findall('Twin Sharing(?: With AC)? ₹(\d+,\d+)', room)
        if regex:
            Twin_Sharing.append(regex[0])
        else:
            Twin_Sharing.append(np.nan)
        
        regex=re.findall('Triple Sharing(?: With AC)? ₹(\d+,\d+)', room)
        if regex:
            Triple_Sharing.append(regex[0])
        else:
            Triple_Sharing.append(np.nan)

        regex=re.findall('Four Sharing(?: With AC)? ₹(\d+,\d+)', room)
        if regex:
            Four_Sharing.append(regex[0])
        else:
            Four_Sharing.append(np.nan)

In [230]:
print(len(PG_Names))
print(len(Gender)) 
print(len(Food)) 
print(len(Single_Room)) 
print(len(Twin_Sharing)) 
print(len(Triple_Sharing)) 
print(len(Four_Sharing))
print(len(Location))

4350
4350
4350
4350
4350
4350
4350
4350

### 2. Creating DataFrame

In [37]:
prop = {'PG_Names': PG_Names, 'Gender': Gender, 'Food': Food, 'Single_Room': Single_Room, 'Twin_Sharing': Twin_Sharing, 'Triple_Sharing': Triple_Sharing,
        'Four_Sharing': Four_Sharing, 'Location': Location}

In [38]:
pg = pd.DataFrame(prop)

In [39]:
pg

,PG_Names,Gender,Food,Single_Room,Twin_Sharing,Triple_Sharing,Four_Sharing,Location
0,Zolo Maple,Coed,Food Charge extra,"23,000","13,000","9,500",NaN,SG Palya
1,Zolo Denver,Coed,Food Charge extra,"21,000","12,000",NaN,NaN,Mahadevapura
2,Zolo walston,Coed,Food Charge extra,"25,000","14,000",NaN,NaN,Horamavu Main Road
3,Zolo Skirling,Coed,Food Charge extra,"25,000","14,000",NaN,NaN,Horamavu Main Road
4,Zolo Marydale,Coed,Food Charge extra,"12,500","7,589",NaN,NaN,Nagavara
...,...,...,...,...,...,...,...,...
4345,Zolo Columbuz,Coed,Food Charge extra,"18,000","11,250",NaN,NaN,Btm Layout
4346,Zolo Enzyme,Coed,Food Charge extra,"21,900","12,400",NaN,NaN,Btm Layout
4347,Zolo Ikigai,Coed,Food Charge extra,"24,200",NaN,NaN,NaN,Btm Layout
4348,Zolo Faraday,Coed,Food Charge extra,"14,000","9,000",NaN,NaN,Phase 1 Electronics City
4349,Zolo Elegance,Coed,NaN,NaN,"9,600","7,200",NaN,Stage 2nd MICO Layout Arekere

### 3. Exporting into .csv format

In [40]:
pg.to_csv('D:/Datasets/bang.csv')

### 4. Reading CSV File

In [136]:
pg = pd.read_csv(r"D:\Datasets\bang.csv")

In [137]:
pg

,PG_Names,Gender,Food,Single_Room,Twin_Sharing,Triple_Sharing,Four_Sharing,Location
0,Zolo Maple,Coed,Food Charge extra,"23,000","13,000","9,500",NaN,SG Palya
1,Zolo Denver,Coed,Food Charge extra,"21,000","12,000",NaN,NaN,Mahadevapura
2,Zolo walston,Coed,Food Charge extra,"25,000","14,000",NaN,NaN,Horamavu Main Road
3,Zolo Skirling,Coed,Food Charge extra,"25,000","14,000",NaN,NaN,Horamavu Main Road
4,Zolo Marydale,Coed,Food Charge extra,"12,500","7,589",NaN,NaN,Nagavara
...,...,...,...,...,...,...,...,...
4345,Zolo Columbuz,Coed,Food Charge extra,"18,000","11,250",NaN,NaN,Btm Layout
4346,Zolo Enzyme,Coed,Food Charge extra,"21,900","12,400",NaN,NaN,Btm Layout
4347,Zolo Ikigai,Coed,Food Charge extra,"24,200",NaN,NaN,NaN,Btm Layout
4348,Zolo Faraday,Coed,Food Charge extra,"14,000","9,000",NaN,NaN,Phase 1 Electronics City
4349,Zolo Elegance,Coed,NaN,NaN,"9,600","7,200",NaN,Stage 2nd MICO Layout Arekere

### 5. Cleaning the Data

In [ ]:
# checking percentage of Null Values.

In [138]:
pg.isnull().sum()/len(pg)*100

PG_Names           4.183908
Gender             0.114943
Food              42.275862
Single_Room       37.149425
Twin_Sharing      12.620690
Triple_Sharing    45.057471
Four_Sharing      89.149425
Location           0.000000
dtype: float64

In [ ]:
# Dropping duplicate Values.

In [139]:
pg.drop_duplicates(keep= 'first', inplace = True)

In [140]:
pg

,PG_Names,Gender,Food,Single_Room,Twin_Sharing,Triple_Sharing,Four_Sharing,Location
0,Zolo Maple,Coed,Food Charge extra,"23,000","13,000","9,500",NaN,SG Palya
1,Zolo Denver,Coed,Food Charge extra,"21,000","12,000",NaN,NaN,Mahadevapura
2,Zolo walston,Coed,Food Charge extra,"25,000","14,000",NaN,NaN,Horamavu Main Road
3,Zolo Skirling,Coed,Food Charge extra,"25,000","14,000",NaN,NaN,Horamavu Main Road
4,Zolo Marydale,Coed,Food Charge extra,"12,500","7,589",NaN,NaN,Nagavara
...,...,...,...,...,...,...,...,...
2995,2017,Girls,NaN,NaN,"7,800",NaN,NaN,Nagasandra
2996,Sreemukambika,Girls,NaN,"10,400","9,800",NaN,NaN,Jalahalli
2997,Homesteads,Boys,NaN,"16,900","11,700","9,100",NaN,Hbr Layout
2998,Hdler stay,Girls,NaN,"22,100","11,700","8,500",NaN,SG Palya
2999,Shalom,Girls,NaN,"16,900","11,100","8,500",NaN,Tavarekere Suddagunte Palya

In [ ]:
# Dropping rows which having not null values less than 7.

In [141]:
pg.dropna(thresh = 7, inplace= True)

In [142]:
pg

,PG_Names,Gender,Food,Single_Room,Twin_Sharing,Triple_Sharing,Four_Sharing,Location
0,Zolo Maple,Coed,Food Charge extra,"23,000","13,000","9,500",NaN,SG Palya
5,Zolo Polaris,Coed,Food Charge extra,"15,500","10,500","8,000",NaN,SG Palya
7,Indiranagar ladies,Girls,Food Included,NaN,"12,000","12,000","10,000",Indiranagar
13,Bluebell Prime,Girls,Food Included,"29,000","23,000","18,000",NaN,Mahatma Gandhi Road
24,Nirrvana,Girls,Food Included,"22,000","12,000","9,000",NaN,Koramangala
...,...,...,...,...,...,...,...,...
2805,Sri sai Balaji,Boys,Professionals Preferred,"13,000","9,800","7,200",NaN,Vyalikaval
2822,Platinum,Boys,Professionals Preferred,"7,200","7,200","7,200",NaN,Nagavara
2844,Sapthagri,Boys,Student Preferred,"15,600","7,800","7,200",NaN,Bagaluru
2847,Brindavan grand,Boys,Professionals Preferred,"11,700","9,800","7,800",NaN,Veerannapalya
2851,Louts comfort men's,Boys,Professionals Preferred,"14,300","9,800","7,800",NaN,Vyalikaval

In [143]:
pg.isnull().sum()/len(pg)*100

PG_Names           0.000000
Gender             0.000000
Food               8.564232
Single_Room        6.171285
Twin_Sharing       0.000000
Triple_Sharing     0.881612
Four_Sharing      53.778338
Location           0.000000
dtype: float64

In [144]:
pg.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 794 entries, 0 to 2851
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   PG_Names        794 non-null    object
 1   Gender          794 non-null    object
 2   Food            726 non-null    object
 3   Single_Room     745 non-null    object
 4   Twin_Sharing    794 non-null    object
 5   Triple_Sharing  787 non-null    object
 6   Four_Sharing    367 non-null    object
 7   Location        794 non-null    object
dtypes: object(8)
memory usage: 55.8+ KB

In [ ]:
# Replacing special characters and converting data types of columns.

In [145]:
pg['Single_Room'] = pg['Single_Room'].astype(str).str.replace(',', '').astype(float)

In [146]:
pg['Twin_Sharing'] = pg['Twin_Sharing'].astype(str).str.replace(',', '').astype(float)

In [147]:
pg['Triple_Sharing'] = pg['Triple_Sharing'].astype(str).str.replace(',', '').astype(float)

In [148]:
pg['Four_Sharing'] = pg['Four_Sharing'].astype(str).str.replace(',', '').astype(float)

In [149]:
pg['Location'] = pg['Location'].astype(str)

In [150]:
pg.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 794 entries, 0 to 2851
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   PG_Names        794 non-null    object
 1   Gender          794 non-null    object
 2   Food            726 non-null    object
 3   Single_Room     745 non-null    float64
 4   Twin_Sharing    794 non-null    float64
 5   Triple_Sharing  787 non-null    float64
 6   Four_Sharing    367 non-null    float64
 7   Location        794 non-null    object
dtypes: float64(4), object(4)
memory usage: 55.8+ KB

In [151]:
pg.count()

PG_Names          794
Gender            794
Food              726
Single_Room       745
Twin_Sharing      794
Triple_Sharing    787
Four_Sharing      367
Location          794
dtype: int64

In [152]:
pg

,PG_Names,Gender,Food,Single_Room,Twin_Sharing,Triple_Sharing,Four_Sharing,Location
0,Zolo Maple,Coed,Food Charge extra,23000.0,13000.0,9500.0,NaN,SG Palya
5,Zolo Polaris,Coed,Food Charge extra,15500.0,10500.0,8000.0,NaN,SG Palya
7,Indiranagar ladies,Girls,Food Included,NaN,12000.0,12000.0,10000.0,Indiranagar
13,Bluebell Prime,Girls,Food Included,29000.0,23000.0,18000.0,NaN,Mahatma Gandhi Road
24,Nirrvana,Girls,Food Included,22000.0,12000.0,9000.0,NaN,Koramangala
...,...,...,...,...,...,...,...,...
2805,Sri sai Balaji,Boys,Professionals Preferred,13000.0,9800.0,7200.0,NaN,Vyalikaval
2822,Platinum,Boys,Professionals Preferred,7200.0,7200.0,7200.0,NaN,Nagavara
2844,Sapthagri,Boys,Student Preferred,15600.0,7800.0,7200.0,NaN,Bagaluru
2847,Brindavan grand,Boys,Professionals Preferred,11700.0,9800.0,7800.0,NaN,Veerannapalya
2851,Louts comfort men's,Boys,Professionals Preferred,14300.0,9800.0,7800.0,NaN,Vyalikaval

In [153]:
pg['Food'].value_counts()

Food Included              650
Food Charge extra           63
Professionals Preferred     10
Student Preferred            3
Name: Food, dtype: int64

In [154]:
pg.drop(pg[pg['Food'] == 'Student Preferred'].index, inplace=True)
pg.drop(pg[pg['Food'] == 'Professionals Preferred'].index, inplace=True)

In [155]:
pg['Food'].value_counts()

Food Included        650
Food Charge extra     63
Name: Food, dtype: int64

In [ ]:
# Imputing the null values.

In [131]:
pg['Food'] = pg['Food'].astype(str)

In [157]:
pg['Food'] = pg['Food'].fillna(method = 'ffill')

In [159]:
pg['Single_Room'] = pg['Single_Room'].interpolate()

In [160]:
pg['Twin_Sharing'] = pg['Twin_Sharing'].interpolate()

In [161]:
pg['Triple_Sharing'] = pg['Triple_Sharing'].interpolate()

In [162]:
pg['Four_Sharing'] = pg['Four_Sharing'].interpolate(limit_direction ='backward')

In [163]:
pg.count()

PG_Names          781
Gender            781
Food              781
Single_Room       781
Twin_Sharing      781
Triple_Sharing    781
Four_Sharing      781
Location          781
dtype: int64

In [164]:
pg = pg.reset_index(drop = True)

In [ ]:
# converting data types.

In [165]:
pg['Single_Room'] = pg['Single_Room'].astype(int)
pg['Twin_Sharing'] = pg['Twin_Sharing'].astype(int)
pg['Triple_Sharing'] = pg['Triple_Sharing'].astype(int)
pg['Four_Sharing'] = pg['Four_Sharing'].astype(int)

In [166]:
pg.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 781 entries, 0 to 780
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   PG_Names        781 non-null    object
 1   Gender          781 non-null    object
 2   Food            781 non-null    object
 3   Single_Room     781 non-null    int32
 4   Twin_Sharing    781 non-null    int32
 5   Triple_Sharing  781 non-null    int32
 6   Four_Sharing    781 non-null    int32
 7   Location        781 non-null    object
dtypes: int32(4), object(4)
memory usage: 36.7+ KB

In [ ]:
# Exporting cleaned data into csv file.

In [168]:
pg.to_csv('D:/Datasets/banglorepgfinal.csv')

In [169]:
pg = pd.read_csv(r"D:\Datasets\banglorepgfinal.csv")

In [170]:
pg

,PG_Names,Gender,Food,Single_Room,Twin_Sharing,Triple_Sharing,Four_Sharing,Location
0,Zolo Maple,Coed,Food Charge extra,23000,13000,9500,10000,SG Palya
1,Zolo Polaris,Coed,Food Charge extra,15500,10500,8000,10000,SG Palya
2,Indiranagar ladies,Girls,Food Included,22250,12000,12000,10000,Indiranagar
3,Bluebell Prime,Girls,Food Included,29000,23000,18000,9687,Mahatma Gandhi Road
4,Nirrvana,Girls,Food Included,22000,12000,9000,9375,Koramangala
...,...,...,...,...,...,...,...,...
776,Sri Sai Balaji Ladies,Girls,Food Included,6000,5800,5000,4400,Stage 1 BTM Layout
777,Mohan girl and boy,Coed,Food Included,12000,7500,5000,5700,Basavanagudi
778,Colours,Girls,Food Included,12250,12000,9000,7000,Domlur
779,Zolo Anise,Boys,Food Included,12500,6750,5700,4000,Marathahalli
780,Silver Nest,Boys,Food Included,10000,7500,6500,5500,Manayata Tech Park

In [171]:
pg.count()

PG_Names          781
Gender            781
Food              781
Single_Room       781
Twin_Sharing      781
Triple_Sharing    781
Four_Sharing      781
Location          781
dtype: int64

In [239]:
import seaborn as sns
import matplotlib.pyplot as plt

In [ ]:
pg = pd.read_csv(r"D:\Datasets\bang.csv")